WHATSAPP_ACCESS_TOKEN=EAAPEm3wxNpcBPHAa1IwFZCxmZBgP02XeANTaKnYUPxZAavoKAq1c6hZAETj4dmqVuqyg8ElZBiwqEaVIcsrqcHJPjMzS6WefHMZCHb7W0zfwCx7ZA4sTzUckrm4rrkgXeZAHYoAjtk0V3J3gaUpoyZCNZAwyzDi4E4QsOJ1vTHAqVA3wmUwfjFAnSN6P9BXkQALS0BYPWjx0Oko121uZABiITY4XmxYtM7xGZB0PShSax4XmFicDuyFY
FONE_ID=737454562776190
MAPS_API_KEY=AIzaSyA5eCJxAEAJ35CdZ2zeFhE60wBKww8bsoE